# RosterApp

./: .angulardoc.json  README.md  angular.json  db.json  package-lock.json  package.json
RosterAPI/: RosterAPI.sln
RosterAPI/RosterAPI/: Program.cs  RosterAPI.csproj  Startup.cs  appsettings.json
RosterAPI/RosterAPI/Controllers/: AuthController.cs  ColorsController.cs  RostersController.cs  UserProfileController.cs  UsersController.cs
RosterAPI/RosterAPI/Migrations/: 20190319145507_initial.Designer.cs  20190319145507_initial.cs  DBContextModelSnapshot.cs
RosterAPI/RosterAPI/Models/: ColorContext.cs  Colors.cs  DBContext.cs  JWT.cs  RosterContext.cs  Rosters.cs  User.cs
RosterAPI/RosterAPI/Properties/: launchSettings.json
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Core/services/: auth.interceptor.ts  auth.service.ts  color.service.ts  roster-service.service.spec.ts  roster-service.service.ts
src/app/Model/: Color.ts  Roster.ts  Users.ts
src/app/components/Login/: auth.guard.ts
src/app/components/color/: color.component.html  color.component.ts
src/app/components/colorform/: colorform.component.html  colorform.component.spec.ts  colorform.component.ts
src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/app/components/register/: register.component.css  register.component.html  register.component.ts
src/app/components/roster/: roster.component.html  roster.component.spec.ts  roster.component.ts
(+9 files in other folders)
